# CarDiagnostics

./: project dor.sln
CarDiagnostics/: .dockerignore  .gitignore  CarDiagnostics.csproj  CarDiagnostics.http  CarDiagnostics.sln  Dockerfile  JwtSecurityOptions.cs  Program.cs  cars.json  carsCalls.json  users.json  vehicles.json  vehiclesList.json
CarDiagnostics/API/: SwaggerFileOperationFilter.cs
CarDiagnostics/API/Controllers/: CarController.cs  TestUploadController.cs  VisualDiagnosisController.cs
CarDiagnostics/API/Middlewares/: ExceptionHandlingMiddleware.cs
CarDiagnostics/Application/DTO/: AdvancedDiagnosisRequestDto.cs  DiagnoseImageRequestDto  ProblemResponseWithCarDetails.cs  RegisterRequest.cs  SubmitProblemByPlateDto.cs  UpdateUserProfileRequest.cs  VisualDiagnosisUploadDto.cs
CarDiagnostics/Application/Services/: AIService.cs  AzureStorageService.cs  CarService.cs  FollowUpQuestionStore.cs  LicensePlateService.cs  LinkFetcherService.cs  ManualContentFetcher.cs  ManualLinkService.cs  ProblemTopicService.cs  VisualDiagnosisService.cs
CarDiagnostics/CarDiagnostics.Tests/: CarDiagnostics.Tests.csproj  PlateValidatorTests.cs
CarDiagnostics/Controllers/: CarController.cs  LoginController.cs  UserController.cs
CarDiagnostics/DTO/: RegisterRequest.cs  UpdateUserProfileRequest.cs
CarDiagnostics/Data/: cars.json
CarDiagnostics/Domain/Models/: AIResult.cs  Car.cs  LoginResponse.cs  VehicleList.cs
CarDiagnostics/Domain/Models/Interfaces/: IAzureStorageService.cs  ICarsCallsRepository.cs  IUserRepository.cs  IVehicleRepository.cs
CarDiagnostics/Domain/Models/Utils/: PlateValidator.cs
CarDiagnostics/Infrastructure/Caching/: RedisCacheService.cs
CarDiagnostics/Infrastructure/Repository/: CarsCallsRepository.cs  UserRepository.cs  VehicleRepository.cs
CarDiagnostics/Models/: Car.cs  LoginRequest.cs  User.cs
CarDiagnostics/Properties/: launchSettings.json
CarDiagnostics/Repository/: CarsCallsRepository.cs  UserRepository.cs  VehicleRepository.cs
CarDiagnostics/Services/: AIService.cs  CarService.cs  IUserService.cs  UserService.cs
cardiagnostics-frontend/: package-lock.json  package.json
cardiagnostics-frontend/src/app/: layout.tsx  page.tsx
cardiagnostics-frontend/src/app/diagnose/: page.tsx
cardiagnostics-frontend/src/app/start/: page.tsx
cardiagnostics-frontend/src/components/: Header.tsx
cardiagnostics-frontend/src/lib/api/: carApi.ts  http.ts
