<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- מחריג את תיקיית הטסטים כברירת מחדל מכל הגלובינג של ה-SDK -->
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);CarDiagnostics.Tests\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="manual_links.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- מוודא שלא ייכנסו קבצים מהטסטים לקומפילציה של הפרויקט הראשי -->
  <ItemGroup>
    <Compile Remove="CarDiagnostics.Tests\**\*.cs" />
    <None Remove="CarDiagnostics.Tests\**\*" />
    <EmbeddedResource Remove="CarDiagnostics.Tests\**\*" />
  </ItemGroup>

</Project>
